#This is not a completely traditional BNF.  I'm using a modified syntax/style to hopefully increase readability
# for non cs users.

Data 
<object> ::=  <encapsulated-blocks> <primitives> <objects>
<object_type> ::= specific subclass of object
<type> ::= object | int | decimal | string | date | datetime | duration |  
<variable> ::= <optionally<type>> <name>
<set> ::= <collection_of_objects>
<sorted_set> ::= <collection of objects order by block, attribute, function>
    - Set for the rest of this def can be used in place of <set | sorted_set>
<string-literal> ::= '"'<text>'"' | "'"<text>"'"
<hash> ::= <string-literal | int> : <variable>
<range> ::= <range(<start>, <inclusive_end>)>


Operations
<condition> ::= (!) <value>  [ == | != | > | >= | < | <= | and | or ] <value>
<bitwise_operators> ::= [ &, |, ^, ~, <<, >>, >>> ]
<operators> ::= [ *, /, +, -, % ]
<operator_groupings> ::= [ (, ) ]
<max|min|avg|sum>(<values>)


Methods/Functions/Blocks
<block> ::= { <logic> }
<named_block> ::= <variable> = <block>
<function> ::= func <name> <returning-block>
<procedure> ::= proc <name> <nonreturning-block>


Control Logic
<if-condition> ::= if <boolean_statement> <block>
<for-loop> ::= for <varible> in <set> <block>
<do-while-loop> ::= do <block> while <condition> 
<while-loop> ::= while <condition> <block>
<ternary> ::= <condition> ? <true_statement> : <false_statement>

Object Defnition
class <class_name> {
    <relationships> ::= relations { [has_many | has_one | belongs_to] <name> }
    <declarative_attribute> ::=  decl <name> <block>
    <procedure> ::= proc <name> <parameters> <block>
    <function> ::= func <name> <parameters> <block>
}


Object Standard Functions
<object | set>.traverse(<1-M-relationship>, <variable>, <block | function>, <conditional_filter>)
<object | set>.[sum|avg|mean](<1-M-relationship>, <variable_name>,  <attribute | block | function>, <conditional_filter>)
<reduction> ::= <set, hash, obj>.select(<relation>, <variable_name>, <attribute | block | function>, <conditional>
<list_comprehension> ::= <set, hash, obj>.selectset(<relation>, <variable_name>, <attribute | block | function>, <conditional>

Import/Require management
import root.package.to.file 
